APP_PATH=.
UID=1000
GID=1000

# 設定檔路徑，指定 Rclone 使用的配置檔案位置。
RCLONE_CONFIG=/data/config/rclone.conf
# VFS (虛擬檔案系統) 快取的最大大小，設為 2GB。
RCLONE_VFS_CACHE_MAX_SIZE=2G
# VFS (虛擬檔案系統) 快取的最大大小，設為 2GB。
RCLONE_CACHE_DIR=/data/tmp
# RClone 服務的帳號
RCLONE_USE=
# RClone 服務的密碼
RCLONE_PASS=
# RClone 服務的監聽地址和端口，這裡設為 8080 端口。
RCLONE_ADDR=8080
# 啟用 Rclone 遠程控制（Remote Control）功能。
RCLONE_RC=true
# 遠程控制服務的監聽地址和端口，這裡設為 8081 端口。
RCLONE_RC_ADDR=8081
# 啟用 Rclone 遠程控制的指標功能，允許監控和報告性能數據。
RCLONE_RC_ENABLE_METRICS=true
# 排除的檔案或目錄清單，指定要忽略的檔案規則配置檔案位置。
RCLONE_EXCLUDE_FROM=/data/config/.rcloneignore
# 設定檔目錄，指定 Rclone 配置檔案存放的目錄。
RCLONE_CONFIG_DIR=/data/config/
# 臨時檔案目錄，指定 Rclone 使用的臨時檔案存放位置。
RCLONE_TEMP_DIR=/data/tmp/
# 日誌檔案路徑，指定 Rclone 寫入日誌的檔案位置。
RCLONE_LOG_FILE=/data/logs/rclone.log
# 刪除排除的檔案，設為 true 表示會刪除排除列表中的檔案。
RCLONE_DELETE_EXCLUDED=true
# 並行運行的檔案傳輸數，這裡設為 8。
RCLONE_TRANSFERS=8
# 多執行緒串流的數量，指定 Rclone 使用的多執行緒數量，這裡設為 8。
RCLONE_MULTI_THREAD_STREAMS=8
# 啟用檢查和驗證檔案的校驗和，確保傳輸的檔案完整性
RCLONE_CHECKSUM=true
# 同時進行檢查的數量，這裡設為 8。
RCLONE_CHECKERS=8
# 禁用遍歷，設為 true 表示在目錄操作中不進行遍歷，這可以加快某些操作的速度。
RCLONE_NO_TRAVERSE=true
# rclone serve 使用的協定 https://rclone.org/commands/rclone_serve/
RCLONE_PROTOCOL=
# rclone 設定的 config 名稱
RCLONE_REMOTE=
